<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>People Finder</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/png" href="img/shortcut-icon.png" />
  <link rel="shortcut icon" sizes="196x196" type="image/png" href="img/mobile-app-icon.png">
  <link rel="apple-touch-icon" href="img/mobile-app-icon.png">
  <style>
  body.loading {margin: 0px; width: 100vw; height: 100vh;
    background-image: radial-gradient(circle at 50% 15%, #fff, #fff 30%, #ccc);
    -webkit-animation: draw 3s infinite linear alternate;
    -moz-animation: draw 3s infinite linear alternate;
    animation: draw 3s infinite linear alternate;
  }
  body.loading #content {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0px;
  }
  body.loading #logo {
    position: absolute; display: block; width: 140px; height: 140px;
    top: calc(50vh - 70px); left: calc(50vw - 70px);
  }
  body.loading #logo path,
  body.loading #logo ellipse {
    stroke-dasharray: 140px 240px;
    stroke-dashoffset: 0;
    -webkit-animation: draw 3s infinite linear alternate;
    -moz-animation: draw 3s infinite linear alternate;
    animation: draw 3s infinite linear alternate;
  }
  @-webkit-keyframes draw {
    0%, 5% { stroke-dashoffset: 140px; }
    90%, 100% { stroke-dashoffset: 0; }
  }
  @-moz-keyframes draw {
    0%, 5% { stroke-dashoffset: 140px; }
    90%, 100% { stroke-dashoffset: 0; }
  }
  @keyframes draw {
    0%, 5% { stroke-dashoffset: 140px; }
    90%, 100% { stroke-dashoffset: 0; }
  }
  </style>
</head>
<body class="loading">
  <div id="content">
    <svg id="logo" viewBox="0 0 130 108" version="1.1">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(2.000000, 3.000000)" stroke="#00B388" stroke-width="5">
          <ellipse cx="63.1" cy="36.8" rx="20.8" ry="21"></ellipse>
          <path d="M94.4,105 L94.4,88.8 C94.4,70.9 80.7,57.8 62.9,57.8 L63.6,57.8 C45.8,57.8 31.9,70.9 31.9,88.8 L31.9,105"></path>
          <path d="M77.5,105 L77.5,88.8"></path>
          <path d="M48.8,88.8 L48.8,105"></path>
          <path d="M83.8,39.1 C83.9,39.1 83.9,39.2 83.9,39.2 C86.9,41 90.5,42.1 94.2,42.1 L94.5,42.1 C106,42.1 115.3,32.7 115.3,21.1 C115.3,9.5 106,0.1 94.5,0.1 C83.8,0.1 74.9,8.3 73.8,18.8"></path>
          <path d="M52.6,18.8 C51.5,8.3 42.7,0.1 31.9,0.1 C20.4,0.1 11.1,9.5 11.1,21.1 C11.1,32.7 20.4,42.1 31.9,42.1 L32.2,42.1 C35.9,42 39.4,41 42.5,39.2 C42.6,39.2 42.6,39.1 42.6,39.1"></path>
          <path d="M125.6,89.3 L125.6,73.1 C125.6,55.2 111.9,42.1 94.1,42.1 L94.3,42.1"></path>
          <path d="M108.7,89.3 L108.7,73.1"></path>
          <path d="M31.9,42.1 L32.2,42.1 C35.9,42 39.4,41 42.5,39.2 C42.6,39.2 42.6,39.1 42.6,39.1"></path>
          <path d="M31.9,42.1 L32.1,42.1 C14.3,42.1 0.6,55.2 0.6,73.1 L0.6,89.3"></path>
          <path d="M17.5,73.1 L17.5,89.3"></path>
          <path d="M114.9,24.6 C107.8,24.5 101.5,20.8 97.8,15.2 C94.1,20.9 87.7,24.6 80.4,24.6"></path>
          <path d="M25.8,15.8 L25.8,1.3"></path>
          <path d="M38,15.8 L38,1.3"></path>
          <path d="M4,15.8 L63.2,15.8"></path>
        </g>
      </g>
    </svg>
  </div>
  <script src="index.js"></script>
</body>
</html>
